/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
}

*{
    
    margin: 0;
    padding: 0;
}

/* shared style */
.nav-container{
    width: 90%;
    margin: 4rem auto;
}

.display-flex{
    display: flex;
}


/* navbar style */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-little{
    color: #3A3A3A;
    font-size: 1rem; 
}
.nav-options{
    color: #3A3A3A;
    display: flex;
    justify-content: space-evenly;
    gap: .75rem;
    font-size: 1rem;
}

/* journey section style */
.journey-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-journey{
    max-width: 580px;
    max-height: 270px;
    margin-top: 100px;
    margin-left: 100px;
   
    
}
.journey-tittle{
    font-weight: 700;
    line-height: 70px;
    padding-bottom: 1rem;
    font-size: 3.25rem;
}
.journey-description{
    font-weight: 400;
    padding-bottom: 1rem;
    color: #3A3A3A;
    font-size: 1rem;
    gap: 1;
}
/* button style */
.btn-primary{
    background-color: #E02C6D;
    color: #ffff;
    padding: 10px 20px;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 30px;
}
.camera-img{
    display: flex;
    width: 450px;
    height: 450px;
    margin-left: 130px;
    margin-top: 100px;
    
    background-color: #F1E4FF;
   
}
.camera-img, .img{
    width: 400px;
    height: auto;
}
/* main section */
main{
    max-width: 1110px;
}
/* company section */
.company-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    padding: 5rem 80px;
    gap: 40px;
}

/* product section */
.product-section{
    width: 1000px; 
    height: 1600px;
    border-color: 3px solid red;
}
.product-tittle{
    display: flex;
    flex-direction: column;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    width: 50%;
    margin: 0 auto;
    line-height: 70px;
    text-align: center;
    justify-content: center;
}
.product-img-price{
    margin: 30px 160p;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* card style */
.card-1, .card-2, .card-3{
    width: 250px;
    height: 320px;
    padding: 60px;
    margin: 100px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);

}
.card-1 img{
    margin-top: 15px;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
}